{
  "TarotDbSettings": {
    "TarotCollectionName": "Appointments",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "TarotDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
